#----------------Modules----------------

import numpy as np 

#---------------Functions--------------

def gauss(x,a,mu,sigma):

    """
    Gaussian function 

    Parameters
    ----------
    x : array_like
        Data entering the Gaussian function.
    a :  array_like
        Normalization factor of the Gaussian. 
    mu : float
        Mean value of the Gaussian.
    sigma : float
        Dispersion of the Gaussian.
        
    Returns
    -------
    str
        Return the Gaussian function. 

    """
    
    return a * np.exp( -(x-mu)**2 / (2*sigma**2) ) 
